<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="af8bf036-ff86-47ce-8677-a60a8d649554" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Top10 RecievedMail.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="44" column="10" lean-forward="true" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="InsertIntoDB.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CompareFromAndXfrom.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="63" column="10" lean-forward="true" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="10" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmailSubjectAnalysis.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysis.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="292">
              <caret line="36" column="11" lean-forward="true" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
              <folding>
                <element signature="e#1#14#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sentTotal.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/sentTotal.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="41" selection-end-column="10" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmailSubjectAnalysisTopAndBottom.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisTopAndBottom.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="190">
              <caret line="32" column="16" selection-end-line="42" selection-end-column="10" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EmailSubjectAnalysisWithInvoices.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisWithInvoices.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="40" column="18" lean-forward="true" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="18" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="plotly.py" pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/site-packages/plotly/plotly/plotly.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="199">
              <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sentEmailTotal.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/sentEmailTotal.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" selection-start-line="1" selection-end-line="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RecievedDailyExploritory.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="41" column="4" lean-forward="true" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="4" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysis.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisTopAndBottom.py" />
        <option value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisWithInvoices.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="true" />
      <autoscrollToSource ProjectPane="false" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Enron-data-set-Assignment-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Enron-data-set-Assignment-" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Enron-data-set-Assignment-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Enron-data-set-Assignment-" type="462c0819:PsiDirectoryNode" />
              <item name="Assigment1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Enron-data-set-Assignment-" type="b2602c69:ProjectViewProjectNode" />
              <item name="Enron-data-set-Assignment-" type="462c0819:PsiDirectoryNode" />
              <item name="Assigment1" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.EmailSubjectAnalysisWithInvoices">
    <configuration name="CompareFromAndXfrom" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Enron-data-set-Assignment-" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Assigment1/venv" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="EmailSubjectAnalysis" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Enron-data-set-Assignment-" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Assigment1/venv" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysis.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="EmailSubjectAnalysisTopAndBottom" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Enron-data-set-Assignment-" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Assigment1/venv" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisTopAndBottom.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="EmailSubjectAnalysisWithInvoices" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Enron-data-set-Assignment-" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Assigment1/venv" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisWithInvoices.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="plotly" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Enron-data-set-Assignment-" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/site-packages/plotly/plotly" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/site-packages/plotly/plotly/plotly.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.CompareFromAndXfrom" />
      <item itemvalue="Python.EmailSubjectAnalysis" />
      <item itemvalue="Python.EmailSubjectAnalysisTopAndBottom" />
      <item itemvalue="Python.plotly" />
      <item itemvalue="Python.EmailSubjectAnalysisWithInvoices" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.EmailSubjectAnalysisWithInvoices" />
        <item itemvalue="Python.EmailSubjectAnalysisTopAndBottom" />
        <item itemvalue="Python.plotly" />
        <item itemvalue="Python.EmailSubjectAnalysis" />
        <item itemvalue="Python.CompareFromAndXfrom" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="af8bf036-ff86-47ce-8677-a60a8d649554" name="Default" comment="" />
      <created>1526207035898</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1526207035898</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24231333" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.50075185" side_tool="true" weight="0.3298791" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Python Console" order="7" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49924812" weight="0.2992126" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py</url>
          <line>1</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" selection-start-line="8" selection-end-line="14" selection-end-column="11" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" column="37" lean-forward="true" selection-start-line="30" selection-start-column="37" selection-end-line="30" selection-end-column="37" />
          <folding>
            <element signature="e#1#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/sentEmailTotal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisTopAndBottom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="63" selection-start-line="63" selection-end-line="73" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" column="11" lean-forward="true" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="6" selection-start-line="19" selection-start-column="6" selection-end-line="19" selection-end-column="6" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1037">
          <caret line="63" selection-start-line="63" selection-end-line="73" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" lean-forward="true" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="35" column="4" selection-start-line="35" selection-start-column="4" selection-end-line="35" selection-end-column="4" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" column="27" lean-forward="true" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" selection-start-line="50" selection-end-line="50" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="35" column="4" selection-start-line="35" selection-start-column="4" selection-end-line="35" selection-end-column="4" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="93" column="53" selection-start-line="93" selection-start-column="46" selection-end-line="93" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1751">
          <caret line="103" lean-forward="true" selection-start-line="103" selection-end-line="103" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Backup/Assigment1/venv/InsertInDatabase.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="10" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/InsertIntoDB.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="30" selection-start-line="3" selection-start-column="30" selection-end-line="3" selection-end-column="56" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/sentEmailTotal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Programs/Python/Python36-32/Lib/site-packages/plotly/plotly/plotly.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="70" lean-forward="true" selection-start-line="70" selection-end-line="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/CompareFromAndXfrom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="63" column="10" lean-forward="true" selection-start-line="63" selection-start-column="10" selection-end-line="63" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/Top10 RecievedMail.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="44" column="10" lean-forward="true" selection-start-line="44" selection-start-column="10" selection-end-line="44" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/RecievedDailyExploritory.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="41" column="4" lean-forward="true" selection-start-line="41" selection-start-column="4" selection-end-line="41" selection-end-column="4" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="36" column="11" lean-forward="true" selection-start-line="36" selection-start-column="11" selection-end-line="36" selection-end-column="11" />
          <folding>
            <element signature="e#1#14#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/sentTotal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="41" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisTopAndBottom.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="32" column="16" selection-end-line="42" selection-end-column="10" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assigment1/venv/EmailSubjectAnalysisWithInvoices.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="40" column="18" lean-forward="true" selection-start-line="40" selection-start-column="18" selection-end-line="40" selection-end-column="18" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>